{
  "site": {
    "title": "Ben Young",
    "base_url": "https://benyoung.blog",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/content/benyoung-letterb.svg",
    "logoDark": "/content/benyoung-letterb.svg",
    "lang": "en",
    "description": "A blog where I can share my thoughts and insights on the ever-evolving world of Veeam, technology, enterprise strategy, and the fascinating intersection of automation and AI. Expect in-depth analysis, practical advice, and a dose of real-world experience from a seasoned tech professional.",
    "pageSize": 12
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Ben Young",
    "meta_description": "Field CTO, APJ @ Veeam and 5x Veeam Vanguard. Sharing my thoughts on technology and showcasing the art of the possible."
  },
  "author": {
    "name": "Ben Young",
    "avatar": "/benyoung.jpg",
    "bio": "Field CTO, APJ @ Veeam and 5x Veeam Vanguard. Sharing my thoughts on technology and showcasing the art of the possible. "
  }
}
